<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/meny.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/blog.css"> <!-- Mesteparten av ccs en finne du hær.  -->
    <title>Blog</title>
</head>
<body>
    <div class="topnav"> <!-- Navigasjonsmeny -->
        <a href="/" style="padding: 4px; height: 40px;">
            <img id="logo" src="/bilder/Liten_logo_2.jpeg" height="40px" width="40px"></a>
        <a href="/html/index.html">Home</a>
        <a class="active" href="/html/blog.html">Blog</a>
        <a href="/html/contact.html">Om meg</a>
        <a href="/html/apps.html">Apps</a>
    </div>

    <p>dette er mer en logg en en blogg! Blogger er teite!!!</p> <!-- Blogger er teite så da lagde jeg en devlogg -->

    <section class="loggEn"> <!-- Dette er da hele "framen" til loggen -->
        <h1>DevLogg</h1> <!-- Overskrift -->
        <div class="box"> <!-- Boks der eg skriver devloggen min -->
            <p>Nye endringer: <br> <!-- Lite med forskjellige ting som eg hadde gjort, har ikke oppdatert den. :) lol -->
                <li>La til denne siden</li> <br> <!-- li lager en sånn liste greie -->
                <li>La til en Home side</li> <br>
                <li>La til en apps side</li> <br>
                <li>La til en om meg side</li> <br>
                <li>La til en to the top knapp</li>
            </p>
        </div>
    </section>
    <!-- Footer -->
    <footer style="color: white; text-align: center; background-color: rgb(21, 21, 21);">Joakim Johnsen <br> tlf: <a style="color: gray ;" href="tel:47603382">47603382</a> <br> mail:<br> <a style="color: gray;" href="mailto:joajohnsen@elev.rogfk.no"> joajohnsen@elev.rogfk.no</a></footer>
</body>
</html>