<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="/apper/kalkulator/kalkulator.css">
</head>
<body style="background-color: rgb(21, 21, 21);">
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons"> <!-- Her er alle knappene -->
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div> <!-- &larr; sette inn en pil -->
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div> <!-- Id som gjør at eg kan endre på akkurat dette elementet slik at den får ein annen farge. -->
            </div>
        </div>
    </section>
    <script src="kalkulator.js"></script>
    <button class="goBackButton" onclick="window.location.href = '/html/apps.html'">Tilbake</button>
</body>
</html>